upstream naarad_api {
    server naarad-api:5173;
}

server {
    server_name naarad-api.metakgp.org;

    location / {
        proxy_pass http://naarad_api;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}